<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cosa</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

   #logo {
          text-align: left;
          font-size : 50px;
   }
ul {
   list-style : none;
   display : inline-block;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.hbody {
  background-color: #1459FC;
  width: 100%;
  height: 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  color: rgb(255, 255, 255);
}

.title {
  font-size: 2em;
}

.title > a {
  color: black;
}

@media screen and (min-width: 625px) {

  #menu {
    display: flex;
  }

  #menu > li {
    padding: 20px 30px;
    font-size: 20px;
  }

  li > a {
    color: black;
  }

  .fab {
    font-size: 35px;
    color: #1DA1F2;
  }

  .fas {
    display: none;
  }
}

@media screen and (max-width: 625px) {

  .nav {
    padding: 30px 40px;
  }

  #menu {
    display: none;
  }

  .fab {
    display : none;
  }

  .fas {
    font-size: 2em;
  }
}

* {
  box-sizing: border-box;
}

.login_submit{
  text-decoration:none;
   font-family:Arial;
   text-indent:0px;
   line-height:25px;
   -moz-border-radius:20px;
   -webkit-border-radius:20px;
   border-radius:20px;
   text-align:center;
   vertical-align:middle;
   display:inline-block;
   font-size:20px;
   width:175px;
   height:50px;
   padding:11px;
   border-color:#c8c7fa;
   border-width:2px;
   border-style:solid;
  background-color: #1459FC;
  font-style: white;
}

/*---------------
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background: #f1f1f1;
  height: 70px;
}

/* Style the submit button */
form.example button {
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  width: 5%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  height: 70px;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.container_main{
 display: flex;
 flex-direction: column;
}
.container_main .container {
width: 90%;
height: 250px;
background-color: #b9caf0;
margin-top: 27em;
margin-left: 30px;
}

.container_main .container2{
width: 90%;
height: 250px;
background-color: #b9caf0;
margin-top: 2em;
margin-left: 30px;
}

.container_main .container3{
width: 90%;
height: 250px;
background-color: #b9caf0;
margin-top: 2em;
margin-left: 30px;
}

.container_main .container4{
width: 90%;
height: 250px;
background-color: #b9caf0;
margin-top: 2em;
margin-left: 30px;
}

.ft_sec{
  width: 100%;
  height:100px;
  background-color: #1DA1F2;
}

</style>
</head>

<body>
  <section class="hbody">
    <article class="nav">
    <div class="title"><a href="" style="color:white">Cosa</a></div>
    <ul id="menu">
      <li><a href="notice/" style="color:white">공지사항</a></li>
      <li><a href="qna/" style="color:white">Q&A</a></li>
    </ul>
      <button class="login_submit" type="submit"><a href="templates/login/jmain.html" >login</a></button>
    </article>
  </section>
  <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" action="action_page.php">
  <input class="search_btn" type="text" placeholder="검색어를 입력하세요." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<section class="container_main">
<div class="container">
    국내 발생현황(크롤링 데이터)
</div>
<div class="container2">
    사망 현황(크롤링 데이터)
</div>
<div class="container3">
    재원 위중증 현황(크롤링 데이터)
</div>
<div class="container4">
  신규입원 현황(크롤링 데이터)
</div>
</section>
<footer class="ft_sec">
  푸터영역
</footer>
</body>
</html>